src/graphql/types/characters.graphql

type Query {
    character(id: Int!): Character
    characters(page: Int, status: String, gender: String, name: String, origin: String species: String): [Character]
  }

  type Character {
    id: Int
    name: String
    status: String
    species: String
    type: String
    gender: String
    origin: Origin
    location: Location
    image: String
    episode: [String]
    url: String
    created: String
  }

  type Origin {
    name: String
    url: String
  }

  type Location {
    name: String
    url: String
  }